<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="CatsAndDogs.css">
    <script src="CatsAndDogs.js"></script>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="refresh" content="40">

    <title>CatsAndDogs</title>
</head>


<body>

<header>
    <h1>Look at Cat Pics</h1>

    <p>Upload your favourite pictures of your Cat and share them with the world!</p>

</header>

<nav>
    <h2>Categories</h2>
    <ul>
        <li><a class ="Categories" href="CatsAndDogs.html">Home</a></li>
        <li><a class ="Categories" href="Cats.html">Cats</a></li>
        <li><a class ="Categories" href="Dogs.html">Dogs</a></li>
        <li><a class ="Categories" href="#Login">Login</a></li>
    </ul>
</nav>

<main>
    <section>
        <h1>CatPics</h1>
        <img id="catImg" src="CatsAndDogsPlaceholder/IMG-20201111-WA0000.jpg" alt="CatPic" width="50%" height="50%">
        <p id="catP">Some CatFacts</p>


    </section>
</main>


</body>
</html>